'C'
    [_} 
   /  [`}
  |    
   \ _ ,
   ▷ inside
  
   :  [74,  29]  :  [25,  29]  :  [  0, -11]  :   180.0                 
   :  [73,  26]  :  [26,  26]  :  [  1,  -3]  :   161.565051177078      
   :  [70,  23]  :  [29,  23]  :  [  3,  -3]  :   135.0                 
   :  [68,  22]  :  [31,  22]  :  [  2,  -1]  :   116.56505117707799    
   :  [65,  21]  :  [34,  21]  :  [  3,  -1]  :   108.43494882292202    
   :  [56,  20]  :  [43,  20]  :  [  9,  -1]  :    96.3401917459099     
   :  [46,  20]  :  [53,  20]  :  [ 10,   0]  :    90.0         

------------------------------------------------------------------------
        
'e'
   [_}
  / _[`}
  \ _ , 
   ▷ inside
                
   :  [34, 11]  :  [ 0, 11]  :  [  0, -6]  :  180.0                
   :  [33,  6]  :  [ 1,  6]  :  [  1, -5]  :  168.6900675259798    
   :  [32,  4]  :  [ 2,  4]  :  [  1, -2]  :  153.434948822922     
   :  [30,  2]  :  [ 4,  2]  :  [  2, -2]  :  135.0                
   :  [20,  0]  :  [14,  0]  :  [ 10, -2]  :  101.30993247402021   
   :  [13,  0]  :  [21,  0]  :  [  7,  0]  :   90.0      

========================================================================

