
0 > 比率調整 ▶ i

<picture>                             <search>                              <anser>
[1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1]     [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]     [[            \ . . . \          ]
[1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]     [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]      [            . . . . \          ]
[1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]     [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]      [            . . . . \          ]
[1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]     [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]      [            . . . . \          ]
[1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]     [1 1 1 1 1 1 1 0 0 0 0 1 1 1 1 1]      [            + . . . \          ]
[1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1]     [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]      [              + +              ]
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]     [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]      [                               ]
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]     [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]      [                               ]
[1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1]     [1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1]      [  \ . . . . . . . \ \          ]
[1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]     [1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1]      [  . . . . . . . . . \          ]
[1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]     [1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1]      [  . . . . . . . . . \          ]
[1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1]     [1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1]      [    . . . . . . . . \          ]
[1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]     [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]      [            . . . . \          ]
[1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1] --- [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1] ===  [            . . . . \          ]
[1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]     [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]      [            . . . . \          ]
[1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]     [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]      [            . . . . \          ]
[1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]     [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]      [            . . . . \          ]
[1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]     [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]      [            . . . . \          ]
[1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]     [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]      [            . . . . \          ]
[1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]     [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]      [            . . . . \          ]
[1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]     [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]      [            . . . . \          ]
[1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]     [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]      [            . . . . \          ]
[1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]     [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]      [            . . . . \          ]
[1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]     [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]      [            . . . . \          ]
[1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]     [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]      [            . . . . \          ]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]     [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]      [. . . . . . . . . . . . . . . .]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]     [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]      [. . . . . . . . . . . . . . . .]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]     [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]      [. . . . . . . . . . . . . . . .]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]     [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]      [. . . . . . . . . . . . . . . .]]

<picture>                             <search>                              <anser>
[            # . . . #          ]     [            . . . . .          ]     [[            \ . . . \          ]
[            . . . . #          ]     [            . . . . .          ]      [            . . . . \          ]
[            . . . . #          ]     [            . . . . .          ]      [            . . . . \          ]
[            . . . . #          ]     [            . . . . .          ]      [            . . . . \          ]
[            . . . . #          ]     [            # . . . .          ]      [            + . . . \          ]
[              . .              ]     [              # #              ]      [              + +              ]
[                               ]     [                               ]      [                               ]
[                               ]     [                               ]      [                               ]
[  # . . . . . . . # #          ]     [  . . . . . . . . . .          ]      [  \ . . . . . . . \ \          ]
[  . . . . . . . . . #          ]     [  . . . . . . . . . .          ]      [  . . . . . . . . . \          ]
[  . . . . . . . . . #          ]     [  . . . . . . . . . .          ]      [  . . . . . . . . . \          ]
[    . . . . . . . . #          ]     [    . . . . . . . . .          ]      [    . . . . . . . . \          ]
[            . . . . #          ]     [            . . . . .          ]      [            . . . . \          ]
[            . . . . #          ]     [            . . . . .          ]      [            . . . . \          ]
[            . . . . #          ]     [            . . . . .          ]      [            . . . . \          ]
[            . . . . #          ]     [            . . . . .          ]      [            . . . . \          ]
[            . . . . #          ]     [            . . . . .          ]      [            . . . . \          ]
[            . . . . #          ]     [            . . . . .          ]      [            . . . . \          ]
[            . . . . #          ]     [            . . . . .          ]      [            . . . . \          ]
[            . . . . #          ]     [            . . . . .          ]      [            . . . . \          ]
[            . . . . #          ]     [            . . . . .          ]      [            . . . . \          ]
[            . . . . #          ]     [            . . . . .          ]      [            . . . . \          ]
[            . . . . #          ]     [            . . . . .          ]      [            . . . . \          ]
[            . . . . #          ]     [            . . . . .          ]      [            . . . . \          ]
[            . . . . #          ]     [            . . . . .          ]      [            . . . . \          ]
[. . . . . . . . . . . . . . . .]     [. . . . . . . . . . . . . . . .]      [. . . . . . . . . . . . . . . .]
[. . . . . . . . . . . . . . . .]     [. . . . . . . . . . . . . . . .]      [. . . . . . . . . . . . . . . .]
[. . . . . . . . . . . . . . . .]     [. . . . . . . . . . . . . . . .]      [. . . . . . . . . . . . . . . .]
[. . . . . . . . . . . . . . . .]     [. . . . . . . . . . . . . . . .]      [. . . . . . . . . . . . . . . .]]

                                                                             ▶ [  \ :無し ][  + :多い ]

                                                                             > [  . : 文字判定一致 ]
                                                                             > [ ' ': 背景判定一致 ]

//旧式_合致率: 86.97916666666666% [ 調査要素数: 192, 合致数: 167 ]

( \ : - )
26

( + )
3


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

|  [[1 1 1 1     + . . 0 1 1 1 1 1 1]   |  [[1 1 1 1 1 1 1 0 . . +     1 1 1]   |  [[1 1 1 1 1 1 1 0 . .       1 1 1]   |  [[1 1 1 1 1 1 1 0 . .       1 1 1]   |  [[1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1]   |  [[1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1]   |  [[1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1]   |  [[1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1]   |  [[1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1]   |  [[1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1]   |  [[1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1]   |  [[1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1]   |  [[1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1]   |  [[1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1]   |  [[1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1]   |  [[1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1]   |  [[1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1]   |  [[1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1]   |  [[1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1]   |  [[1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1]   |  [[1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1]   |  [[1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1]   |  [[1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1]   |  [[1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1]   |  [[1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1]   |
|   [1 1 1 1     . . . 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . . +     1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |
|   [1 1 1 1     . . . 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . . +     1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . . +     1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . . +     1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |
|   [1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 0 .         1 1 1]   |   [1 1 1 1 1 1 1 0 .         1 1 1]   |   [1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1]   |
|   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1           1 1 1]   |   [        1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1           1 1 1 1]   |   [1 1 1 1 1 1 1 1           1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |
|   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [        1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1           1 1 1 1]   |   [1 1 1 1 1 1 1 1           1 1 1]   |   [1 1 1 1 1 1 1 1           1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |
|   [1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1]   |   [  + . . 0 0 0 0 0 1 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 . . +     1 1 1 1]   |   [1 1 0 0 0 0 0 0 .   +     1 1 1]   |   [1 1 0 0 0 0 0 0 .         1 1 1]   |   [1 1 0 0 0 0 0 0 .         1 1 1]   |   [1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1]   |
|   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [  . . . 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 . . .     1 1 1 1]   |   [1 0 0 0 0 0 0 0 . .       1 1 1]   |   [1 0 0 0 0 0 0 0 . . +     1 1 1]   |   [1 0 0 0 0 0 0 0 . .       1 1 1]   |   [1 0 0 0 0 0 0 0 . .       1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |
|   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [  . . . 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 . . .     1 1 1 1]   |   [1 0 0 0 0 0 0 0 . .       1 1 1]   |   [1 0 0 0 0 0 0 0 . .       1 1 1]   |   [1 0 0 0 0 0 0 0 . . +     1 1 1]   |   [1 0 0 0 0 0 0 0 . .       1 1 1]   |   [1 0 0 0 0 0 0 0 . .       1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |
|   [1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 . .       1 1 1]   |   [1 1 0 0 0 0 0 0 . .       1 1 1]   |   [1 1 0 0 0 0 0 0 . . +     1 1 1]   |   [1 1 0 0 0 0 0 0 . .       1 1 1]   |   [1 1 0 0 0 0 0 0 . .       1 1 1]   |   [1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . . +     1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . . +     1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . . +     1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . . +     1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . . +     1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . . +     1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . . +     1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . . +     1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . . +     1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . . +     1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . . +     1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . . +     1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . .       1 1 1]   |   [1 1 1 1 1 1 0 0 . . +     1 1 1]   |
|   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 . . . . . 0 0 0]   |   [0 0 0 0 0 0 0 0 . . . . . 0 0 0]   |
|   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 . . . . . 0 0 0]   |
|   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |
|   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |
|                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |
|  [[    + # .]                         |  [[. # +    ]                         |  [[. .      ]                         |  [[. .      ]                         |  [[. .      ]                         |  [[. .      ]                         |  [[       ]                           |  [[         ]                         |  [[         ]                         |  [[         ]                         |  [[.        ]                         |  [[. .      ]                         |  [[. .      ]                         |  [[. .      ]                         |  [[. .      ]                         |  [[. .      ]                         |  [[. .      ]                         |  [[. .      ]                         |  [[. .      ]                         |  [[. .      ]                         |  [[. .      ]                         |  [[. .      ]                         |  [[. .      ]                         |  [[. .      ]                         |  [[. .      ]                         |
|   [    # . .]                         |   [. .      ]                         |   [. # +    ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |   [       ]                           |   [         ]                         |   [         ]                         |   [.        ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |
|   [    . . .]]                        |   [. .      ]]                        |   [. .      ]                         |   [. # +    ]                         |   [. # +    ]                         |   [. # +    ]                         |   [  + # .]                           |   [. # +    ]                         |   [.   +    ]                         |   [. # +    ]                         |   [. # +    ]                         |   [. # +    ]                         |   [. # +    ]                         |   [. # +    ]                         |   [. # +    ]                         |   [. # +    ]                         |   [. # +    ]                         |   [. # +    ]                         |   [. # +    ]                         |   [. # +    ]                         |   [. # +    ]                         |   [. # +    ]                         |   [. # +    ]                         |   [. # +    ]                         |   [. # +    ]                         |
|                                       |                                       |   [. .      ]]                        |   [. .      ]                         |   [. .      ]                         |   [.        ]                         |   [  # . .]                           |   [. . #    ]                         |   [. #      ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |   [. .      ]                         |   [. . # . .]                         |
|                                       |                                       |                                       |   [. .      ]]                        |   [.        ]]                        |   [         ]]                        |   [  . . .]]                          |   [. . .    ]]                        |   [. .      ]]                        |   [. .      ]]                        |   [. .      ]]                        |   [. .      ]]                        |   [. .      ]]                        |   [. .      ]]                        |   [. .      ]]                        |   [. .      ]]                        |   [. .      ]]                        |   [. .      ]]                        |   [. .      ]]                        |   [. .      ]]                        |   [. .      ]]                        |   [. .      ]]                        |   [. .      ]]                        |   [. . . . .]]                        |   [. . . . .]]                        |
|                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |
|   > MIN: 1.0                          |   > MIN: 1.0                          |   > MIN: 1.0                          |   > MIN: 1.0                          |   > MIN: 1.0                          |   > MIN: 1.0                          |   > MIN: 1.0                          |   > MIN: 1.0                          |   > MIN: 1.4142135623730951           |   > MIN: 1.0                          |   > MIN: 1.0                          |   > MIN: 1.0                          |   > MIN: 1.0                          |   > MIN: 1.0                          |   > MIN: 1.0                          |   > MIN: 1.0                          |   > MIN: 1.0                          |   > MIN: 1.0                          |   > MIN: 1.0                          |   > MIN: 1.0                          |   > MIN: 1.0                          |   > MIN: 1.0                          |   > MIN: 1.0                          |   > MIN: 1.0                          |   > MIN: 1.0                          |
|                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |                                       |
|   [ count / plus: 1                   |   [ count / plus: 1                   |   [ count / plus: 1                   |   [ count / plus: 1                   |   [ count / plus: 1                   |   [ count / plus: 1                   |   [ count / plus: 1                   |   [ count / plus: 1                   |   [ count / plus:  2                  |   [ count / plus:  1                  |   [ count / plus:  1                  |   [ count / plus:  1                  |   [ count / plus:  1                  |   [ count / plus:  1                  |   [ count / plus:  1                  |   [ count / plus:  1                  |   [ count / plus:  1                  |   [ count / plus:  1                  |   [ count / plus:  1                  |   [ count / plus:  1                  |   [ count / plus:  1                  |   [ count / plus:  1                  |   [ count / plus:  1                  |   [ count / plus:  1                  |   [ count / plus:  1                  |
|          / total: 1 ]                 |          / total: 2 ]                 |          / total: 3 ]                 |          / total: 4 ]                 |          / total: 5 ]                 |          / total: 6 ]                 |          / total: 7 ]                 |          / total: 8 ]                 |          / total: 10 ]                |          / total: 11 ]                |          / total: 12 ]                |          / total: 13 ]                |          / total: 14 ]                |          / total: 15 ]                |          / total: 16 ]                |          / total: 17 ]                |          / total: 18 ]                |          / total: 19 ]                |          / total: 20 ]                |          / total: 21 ]                |          / total: 22 ]                |          / total: 23 ]                |          / total: 24 ]                |          / total: 25 ]                |          / total: 26 ]                |

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

|  [[1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |  [[1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |  [[1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |
|   [1 1 1 1     . . . 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |
|   [1 1 1 1     . . . 0 0 1 1 1 1 1]   |   [1 1 1 1 1   . . . . 0 1 1 1 1 1]   |   [1 1 1 1 1 1 . . . . . 1 1 1 1 1]   |
|   [1 1 1 1     + . . 0 0 1 1 1 1 1]   |   [1 1 1 1 1     . . . 0 1 1 1 1 1]   |   [1 1 1 1 1 1   . . . . 1 1 1 1 1]   |
|   [1 1 1 1           1 1 1 1 1 1 1]   |   [1 1 1 1 1     +     1 1 1 1 1 1]   |   [1 1 1 1 1 1     +     1 1 1 1 1]   |
|   [1 1 1 1           1 1 1 1 1 1 1]   |   [1 1 1 1 1           1 1 1 1 1 1]   |   [1 1 1 1 1 1           1 1 1 1 1]   |
|   [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]   |   [1 1 1 1 1           1 1 1 1 1 1]   |   [1 1 1 1 1 1           1 1 1 1 1]   |
|   [1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1]   |
|   [1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1]   |
|   [1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1]   |   [1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1]   |
|   [1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1]   |   [1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |
|   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |   [1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1]   |
|   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |
|   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |
|   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]   |
|   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]  |
|                                       |                                       |                                       |
|  [[    . . .]                         |  [[  . . . .]                         |  [[. . . . .]                         |
|   [    # . .]                         |   [    # . .]                         |   [  . # . .]                         |
|   [    + # .]                         |   [    +    ]                         |   [    +    ]                         |
|   [         ]                         |   [         ]                         |   [         ]                         |
|   [         ]]                        |   [         ]]                        |   [         ]]                        |
|                                       |                                       |                                       |
|   > MIN: 1.0                          |   > MIN: 1.0                          |   > MIN: 1.0                          |
|                                       |                                       |                                       |
|   [ count / plus: 1                   |   [ count / plus: 1                   |   [ count / plus: 1                   |
|          / total: 1 ]                 |          / total: 2 ]                 |          / total: 3 ]                 |

-------------------------------------------------------------------------------------------------------------------------