

登録字数 : 93
登録情報 : abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!$%&'()*+,-./:;<=>?@[\]^_`{|}~#
検証を開始...

Err (0)

a: ['a', '8', '.']
c: ['c', 'e', 'o', 'C', 'G']
e: ['e', '.']
f: ['f', ',']
h: ['b', 'h', 'H', 'N']
i: ['i', 'I']
j: ['j', "'", ']']
k: ['k', 'N', 'R']
l: ['l', 't', 'I']
m: ['m', '.']
n: ['n', 'B', 'N', '.']
o: ['e', 'o', 'D', '.']
q: ['g', 'q']
r: ['r', 'F']
s: ['s', 'B']
u: ['u', 'U', '.']
v: ['v', '.']
x: ['x', '.']
z: ['z', 'Z', '.']
A: ['A', '.']
C: ['c', 'C', 'E', 'G', '0', '6']
D: ['n', 'B', 'D']
E: ['B', 'E', 'F']
F: ['B', 'E', 'F', 'H', 'P']
G: ['G', 'O', '0', '6', '8']
H: ['B', 'H', 'N']
J: ['s', 'B', 'J', '3', ',']
K: ['K', '.']
L: ['b', 'k', 'u', 'B', 'D', 'E', 'L', 'N', 'U']
M: ['M', 'N']
O: ['a', 'e', 'B', 'O', 'Q', '0', '6', '8']
P: ['p', 'B', 'P']
Q: ['O', 'Q', '0']
R: ['B', 'R']
S: ['s', 'B', 'S', '5']
T: ['m', 'T', '.']
U: ['u', 'B', 'D', 'H', 'N', 'U', '0']
W: ['W', '.']
X: ['X', '.']
Y: ['y', 'Y', '.']
Z: ['z', 'Z']
1: ['I', '1']
2: ['z', '2']
3: ['s', 'B', '3', '8']
4: ['4', ',']
5: ['s', 'B', '5']
6: ['0', '6', '8']
7: ['7', ',']
8: ['a', 'B', '0', '8']
9: ['0', '9']
!: ['!', '|']
%: ['%', '.']
&: ['&', '.']
(: ['!', "'", '(', '[']
): ['!', "'", ')']
*: ['*', '.']
+: ['+', '.']
/: ['Z', ',', '/']
:: ["'", ':']
;: ["'", ':', ';']
>: ['.', '>']
?: ['2', ',', '?']
[: ['!', "'", '[']
\: ['N', '\\']
]: ['!', "'", ']']
`: ['.', '`']
{: ['I', "'", '{']
|: ['!', '|']
}: ['I', "'", ',', '}']
#: ['.', '#']


Number.Ver (機械用データ)

 0: [' 0', '60', '73']
 2: [' 2', ' 4', '14', '28', '32']
 4: [' 4', '73']
 5: [' 5', '71']
 7: [' 1', ' 7', '33', '39']
 8: [' 8', '34']
 9: [' 9', '66', '84']
10: ['10', '39', '43']
11: ['11', '19', '34']
12: ['12', '73']
13: ['13', '27', '39', '73']
14: [' 4', '14', '29', '73']
16: [' 6', '16']
17: ['17', '31']
18: ['18', '27']
20: ['20', '46', '73']
21: ['21', '73']
23: ['23', '73']
25: ['25', '51', '73']
26: ['26', '73']
28: [' 2', '28', '30', '32', '52', '58']
29: ['13', '27', '29']
30: ['27', '30', '31']
31: ['27', '30', '31', '33', '41']
32: ['32', '40', '52', '58', '60']
33: ['27', '33', '39']
35: ['18', '27', '35', '55', '71']
36: ['36', '73']
37: [' 1', '10', '20', '27', '29', '30', '37', '39', '46']
38: ['38', '39']
40: [' 0', ' 4', '27', '40', '42', '52', '58', '60']
41: ['15', '27', '41']
42: ['40', '42', '52']
43: ['27', '43']
44: ['18', '27', '44', '57']
45: ['12', '45', '73']
46: ['20', '27', '29', '33', '39', '46', '52']
48: ['48', '73']
49: ['49', '73']
50: ['24', '50', '73']
51: ['25', '51']
53: ['34', '53']
54: ['25', '54']
55: ['18', '27', '55', '60']
56: ['56', '71']
57: ['18', '27', '57']
58: ['52', '58', '60']
59: ['59', '71']
60: [' 0', '27', '52', '60']
61: ['52', '61']
62: ['62', '89']
64: ['64', '73']
65: ['65', '73']
67: ['62', '66', '67', '82']
68: ['62', '66', '68']
69: ['69', '73']
70: ['70', '73']
74: ['51', '71', '74']
75: ['66', '75']
76: ['66', '75', '76']
79: ['73', '79']
80: ['54', '71', '80']
82: ['62', '66', '82']
83: ['39', '83']
84: ['62', '66', '84']
87: ['73', '87']
88: ['34', '66', '88']
89: ['62', '89']
90: ['34', '66', '71', '90']
92: ['73', '92']
