

登録字数 : 93
登録情報 : abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!$%&'()*+,-./:;<=>?@[\]^_`{|}~#
検証を開始...

Err (1)

a: ['a', 'e', '8', '.']
c: ['c', 'e']
d: ['d', '0']
e: ['e', '.']
f: ['f', ',']
h: ['b', 'h', 'B', 'H']
i: ['i', 'I']
j: ['j', "'", ']']
k: ['k', 'R']
l: ['l', 't', 'I']
m: ['m', '.']
n: ['n', 'B', 'D', '.']
o: ['o', '.']
q: ['g', 'p', 'q', 'Q']
r: ['r', 'F']
s: ['s', 'B']
u: ['u', 'D', 'U', '.']
v: ['v', '.']
x: ['x', '.']
z: ['z', 'Z', '.']
A: ['A', '.']
C: ['c', 'C', 'E', 'G', 'O', '0', '6']
D: ['B', 'D']
E: ['B', 'E', 'F']
F: ['B', 'E', 'F', 'P']
G: ['o', 'G', 'O', '0', '6', '8']
H: ['B', 'H', 'N']
J: ['s', 'B', 'J', '3', '9', ',']
K: ['K', '.']
L: ['b', 'k', 'u', 'B', 'D', 'E', 'L', 'N', 'U']
M: ['M', 'N']
N: ['N', '.']
O: ['a', 'e', 'B', 'O', '0', '6', '8']
P: ['p', 'B', 'P']
Q: ['Q', '0']
R: ['R', '.']
S: ['s', 'B', 'S', '5', '8']
T: ['m', 'T', '.']
U: ['b', 'B', 'D', 'H', 'U', '0']
V: ['V', '.']
W: ['W', '.']
X: ['X', '.']
Y: ['y', 'Y', '.']
Z: ['z', 'Z']
1: ['I', '1']
3: ['s', 'B', '3', '8']
5: ['s', 'B', '5']
6: ['B', '0', '6', '8']
7: ['7', ',']
8: ['a', 'B', '0', '8']
9: ['0', '9']
!: ['!', '|']
$: ['$', "'"]
%: ['%', '.']
&: ['&', '.']
(: ['!', "'", '(', '|']
): ['!', "'", ')', '|']
*: ['*', '.']
+: ['+', '.']
/: ['Z', ',', '/']
:: ['!', "'", ':']
;: ["'", ':', ';']
>: ['.', '>']
?: [',', '?']
@: ['.', '@']
[: ['!', "'", '[', '|']
\: ['N', '\\']
]: ['!', "'", ']', '|']
`: ['.', '`']
{: ['I', "'", ',', '{']
|: ['!', '|']
}: ["'", ',', '}']
#: ['.', '#']


Number.Ver (機械用データ)

 0: [' 0', ' 4', '60', '73']
 2: [' 2', ' 4']
 3: [' 3', '52']
 4: [' 4', '73']
 5: [' 5', '71']
 7: [' 1', ' 7', '27', '33']
 8: [' 8', '34']
 9: [' 9', '66', '84']
10: ['10', '43']
11: ['11', '19', '34']
12: ['12', '73']
13: ['13', '27', '29', '73']
14: ['14', '73']
16: [' 6', '15', '16', '42']
17: ['17', '31']
18: ['18', '27']
20: ['20', '29', '46', '73']
21: ['21', '73']
23: ['23', '73']
25: ['25', '51', '73']
26: ['26', '73']
28: [' 2', '28', '30', '32', '40', '52', '58']
29: ['27', '29']
30: ['27', '30', '31']
31: ['27', '30', '31', '41']
32: ['14', '32', '40', '52', '58', '60']
33: ['27', '33', '39']
35: ['18', '27', '35', '55', '61', '71']
36: ['36', '73']
37: [' 1', '10', '20', '27', '29', '30', '37', '39', '46']
38: ['38', '39']
39: ['39', '73']
40: [' 0', ' 4', '27', '40', '52', '58', '60']
41: ['15', '27', '41']
42: ['42', '52']
43: ['43', '73']
44: ['18', '27', '44', '57', '60']
45: ['12', '45', '73']
46: [' 1', '27', '29', '33', '46', '52']
47: ['47', '73']
48: ['48', '73']
49: ['49', '73']
50: ['24', '50', '73']
51: ['25', '51']
53: ['34', '53']
55: ['18', '27', '55', '60']
57: ['18', '27', '57']
58: ['27', '52', '58', '60']
59: ['59', '71']
60: [' 0', '27', '52', '60']
61: ['52', '61']
62: ['62', '89']
63: ['63', '66']
64: ['64', '73']
65: ['65', '73']
67: ['62', '66', '67', '89']
68: ['62', '66', '68', '89']
69: ['69', '73']
70: ['70', '73']
74: ['51', '71', '74']
75: ['62', '66', '75']
76: ['66', '75', '76']
79: ['73', '79']
80: ['71', '80']
81: ['73', '81']
82: ['62', '66', '82', '89']
83: ['39', '83']
84: ['62', '66', '84', '89']
87: ['73', '87']
88: ['34', '66', '71', '88']
89: ['62', '89']
90: ['66', '71', '90']
92: ['73', '92']
