

登録字数 : 93
登録情報 : abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!$%&'()*+,-./:;<=>?@[\]^_`{|}~#
検証を開始...

Err (0)

a: ['a', 'B', '8', '.']
c: ['c', 'e', 'C']
e: ['e', '.']
f: ['f', ',']
h: ['b', 'h', 'B', 'H']
i: ['i', 'I']
j: ['j', '!', "'", ']']
l: ['l', 't', 'I']
m: ['m', '.']
n: ['n', 'B', 'D', '.']
o: ['o', '.']
q: ['g', 'q']
r: ['r', 'F']
s: ['s', 'B']
u: ['u', 'D', 'U', '.']
v: ['v', '.']
x: ['x', '.']
z: ['z', '.']
A: ['A', '.']
C: ['c', 'C', 'E', 'G', '0', '6']
D: ['B', 'D']
E: ['B', 'E', 'F']
F: ['B', 'E', 'F']
G: ['G', '0', '6']
H: ['B', 'H', 'N']
L: ['k', 'B', 'D', 'E', 'L']
O: ['e', 'B', 'D', 'O', '0', '6', '8']
P: ['p', 'B', 'P']
Q: ['Q', '0']
S: ['s', 'B', 'S', '5']
T: ['m', 'T', '.']
U: ['u', 'D', 'H', 'U', '0']
W: ['W', '.']
X: ['X', '.']
Y: ['y', 'Y', '.']
Z: ['z', 'Z']
1: ['I', '1']
3: ['s', 'B', '3', '8']
5: ['s', 'B', '5']
6: ['0', '6', '8']
7: ['7', ',']
8: ['B', '0', '8']
9: ['0', '9']
!: ['!', '|']
%: ['%', '.']
&: ['&', '.']
(: ['!', "'", '(', '[']
): ["'", ')']
*: ['*', '.']
+: ['+', '.']
/: ['Z', ',', '/']
:: ["'", ':']
;: ["'", ';']
>: ['.', '>']
?: [',', '?']
[: ['!', "'", '[']
\: ['N', '\\']
]: ['!', "'", ']']
`: ['.', '`']
{: ['I', "'", '{']
}: ['I', "'", ',', '}']
#: ['.', '#']


Number.Ver (機械用データ)

 0: [' 0', '27', '60', '73']
 2: [' 2', ' 4', '28']
 4: [' 4', '73']
 5: [' 5', '71']
 7: [' 1', ' 7', '27', '33']
 8: [' 8', '34']
 9: [' 9', '62', '66', '84']
11: ['11', '19', '34']
12: ['12', '73']
13: ['13', '27', '29', '73']
14: ['14', '73']
16: [' 6', '16']
17: ['17', '31']
18: ['18', '27']
20: ['20', '29', '46', '73']
21: ['21', '73']
23: ['23', '73']
25: ['25', '73']
26: ['26', '73']
28: [' 2', '28', '30', '32', '52', '58']
29: ['27', '29']
30: ['27', '30', '31']
31: ['27', '30', '31']
32: ['32', '52', '58']
33: ['27', '33', '39']
37: ['10', '27', '29', '30', '37']
40: [' 4', '27', '29', '40', '52', '58', '60']
41: ['15', '27', '41']
42: ['42', '52']
44: ['18', '27', '44', '57']
45: ['12', '45', '73']
46: ['20', '29', '33', '46', '52']
48: ['48', '73']
49: ['49', '73']
50: ['24', '50', '73']
51: ['25', '51']
53: ['34', '53']
55: ['18', '27', '55', '60']
57: ['18', '27', '57']
58: ['52', '58', '60']
59: ['59', '71']
60: ['27', '52', '60']
61: ['52', '61']
62: ['62', '89']
64: ['64', '73']
65: ['65', '73']
67: ['62', '66', '67', '82']
68: ['66', '68']
69: ['69', '73']
70: ['70', '73']
74: ['51', '71', '74']
75: ['66', '75']
76: ['66', '76']
79: ['73', '79']
80: ['71', '80']
82: ['62', '66', '82']
83: ['39', '83']
84: ['62', '66', '84']
87: ['73', '87']
88: ['34', '66', '88']
90: ['34', '66', '71', '90']
92: ['73', '92']
