'C'
    [_} 
   /  [`}
  |    
   \ _ ,
   ▷ outside

   :  [72,   1]  :  [27,   1]  :  [-36,   0]  :　 -90.0                 
   :  [77,   2]  :  [22,   2]  :  [ -5,   1]  :   -78.69006752597979    
   :  [81,   3]  :  [18,   3]  :  [ -4,   1]  :   -75.96375653207353    
   :  [84,   4]  :  [15,   4]  :  [ -3,   1]  :   -71.56505117707799    
   :  [87,   6]  :  [12,   6]  :  [ -3,   2]  :   -56.309932474020215   
   :  [93,  12]  :  [ 6,  12]  :  [ -6,   6]  :   -45.0                 
   :  [94,  14]  :  [ 5,  14]  :  [ -1,   2]  :   -26.56505117707799    
   :  [96,  20]  :  [ 3,  20]  :  [ -2,   6]  :   -18.43494882292201    
   :  [97,  26]  :  [ 2,  26]  :  [ -1,   6]  :    -9.462322208025617   
   :  [97,  41]  :  [ 2,  41]  :  [  0,  15]  :     0.0                 

------------------------------------------------------------------------

'e'
   [_}
  / _[`}
  \ _ , 
   ▷ outside

   :  [52,  1]  :  [24,  1]  :  [-27,   0]  :   -90.0                 
   :  [57,  2]  :  [19,  2]  :  [ -5,   1]  :   -78.69006752597979    
   :  [60,  3]  :  [16,  3]  :  [ -3,   1]  :   -71.56505117707799    
   :  [64,  5]  :  [12,  5]  :  [ -4,   2]  :   -63.43494882292201    
   :  [69, 10]  :  [ 7, 10]  :  [ -5,   5]  :   -45.0                 
   :  [71, 13]  :  [ 5, 13]  :  [ -2,   3]  :   -33.690067525979785   
   :  [73, 19]  :  [ 3, 19]  :  [ -2,   6]  :   -18.43494882292201    
   :  [74, 25]  :  [ 2, 25]  :  [ -1,   6]  :    -9.462322208025617   
   :  [75, 40]  :  [ 1, 40]  :  [ -1,  15]  :    -3.8140748342903543  
   :  [75, 46]  :  [ 1, 46]  :  [  0,   6]  :     0.0              


========================================================================


---------------------------------------------------
   -90.0                 |  -90.0                
---------------------------------------------------
   -78.69006752597979    |  -78.69006752597979   
---------------------------------------------------
   -75.96375653207353    |     
---------------------------------------------------
   -71.56505117707799    |  -71.56505117707799   
---------------------------------------------------
   -56.309932474020215   |  -63.43494882292201   
---------------------------------------------------
   -45.0                 |  -45.0                
---------------------------------------------------
   -26.56505117707799    |  -33.690067525979785
---------------------------------------------------
   -18.43494882292201    |  -18.43494882292201 
---------------------------------------------------
    -9.462322208025617   |   -9.462322208025617  
---------------------------------------------------
                         |   -3.8140748342903543 
     0.0                 |    0.0             
---------------------------------------------------
