===============================

|  data_type: <class 'list'>  |
|  data_type: <class 'list'>  |
|  data_type: <class 'list'>  |
|  data_type: <class 'list'>  |
|  data_type: <class 'list'>  |
|  data_type: <class 'list'>  |
|  data_type: <class 'list'>  |
|  data_type: <class 'list'>  |
|  data_type: <class 'list'>  |
|  data_type: <class 'list'>  |

===============================================================================

|  data_type: <class 'list'>  |  -2.8624052261117474  |  -2.489552921999156   |
|  data_type: <class 'list'>  |                       |                       |

===============================================================================

|  data_type: <class 'list'>  |  -116.56505117707799  |  -116.56505117707799  |
|  data_type: <class 'list'>  |                       |                       |

===============================================================================

|  data_type: <class 'list'>  |  -97.1250163489018    |  -93.3664606634298    |
|  data_type: <class 'list'>  |                       |  -101.30993247402021  |

===============================================================================

|  data_type: <class 'list'>  |  -108.43494882292202  |  -104.03624346792648  |
|  data_type: <class 'list'>  |                       |                       |

===============================================================================

|  data_type: <class 'list'>  |  -123.69006752597979  |                       |
|  data_type: <class 'list'>  |                       |                       |

===============================================================================

|  data_type: <class 'list'>  |  -135.0               |  -135.0               |
|  data_type: <class 'list'>  |                       |                       |

===============================================================================

|  data_type: <class 'list'>  |  -146.30993247402023  |                       |
|  data_type: <class 'list'>  |                       |                       |

===============================================================================

|  data_type: <class 'list'>  |  -161.565051177078    |  -161.565051177078    |
|  data_type: <class 'list'>  |                       |                       |

===============================================================================

|  data_type: <class 'list'>  |  -168.6900675259798   |  -165.96375653207352  |
|  data_type: <class 'list'>  |                       |  -171.86989764584402  |

===============================================================================

|  data_type: <class 'list'>  |  180.0                |  180.0                |
|  data_type: <class 'list'>  |                       |                       |

===============================================================================
